# 1065 한수

# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

# 브루트 포스
# 앞에서부터 정렬

# 100 미만이면 모두 한수
# 100 이상부터
# [0] [1] [2]
# 자리값에서 수 받아서 비교할 수 있도록

num = int(input())
hansu = 0

for i in range(1,num+1):
    if i < 100:
        hansu += 1
    elif i > 100:
        if int(str(i)[1]) - int(str(i)[0]) == int(str(i)[2]) - int(str(i)[1]):
            hansu += 1
        
print(hansu)
